Diebold–Mariano Test Results (FLF vs MLF)

GRU (relu): DM=-38.4200, p=0.000000, Significant
GRU (tanh): DM=-45.4051, p=0.000000, Significant
GRU (sigmoid): DM=-98.7764, p=0.000000, Significant
BiLSTM (relu): DM=251.5092, p=0.000000, Significant
BiLSTM (tanh): DM=-33.1729, p=0.000000, Significant
BiLSTM (sigmoid): DM=-93.9122, p=0.000000, Significant
MLP (relu): DM=-30.1846, p=0.000000, Significant
MLP (tanh): DM=-38.5348, p=0.000000, Significant
MLP (sigmoid): DM=-82.7177, p=0.000000, Significant
RNN (relu): DM=-39.6398, p=0.000000, Significant
RNN (tanh): DM=-46.3360, p=0.000000, Significant
RNN (sigmoid): DM=-89.5968, p=0.000000, Significant
